<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .move{
            width:200px;
            height:200px;
            background-color:red;
            position:relative;
            animation: move-element 2s  infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes move-element {
        from{
            left:0px;
            }
            to{
                left:500px;
            }
        }
        .trans{
            width:200px;
            height:200px;
            background-color:red;
            transition: width 2s,height 2s, transform 2s;
        }
        .trans:hover{
            width:300px;
            height:300px;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="move">
        <h2 style="font-size:20px;text-align:center;padding-top:80px;">Animation Demo</h2>
    </div>
    <div class="trans">
        <h2 style="font-size:20px;text-align:center;padding-top:80px;">Transition Demo</h2>
    </div>
</body>
</html>